spring.application.name=Software_Traini8

#This the port where this springboot web app will run
#server.port= 9090

#This the H2 database related config details passed
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# This is for showing or logging the sql queries in console that will be run by hibernate
spring.jpa.show-sql=true

